
{
    "shortcuts" : [
        {
            "name" : "Clicks",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/clicks",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/clicks_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/code",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/code_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/diary",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/diary_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "About",
            "short_name" : "About",
            "url" :  "https://ivansojivarghese.github.io/about",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/about_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }
   ]
}