<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="publisher" content="Ivan Varghese">
        <meta name="creator" content="Ivan Varghese">
        <meta name="author" content="Ivan Varghese">
        <meta name="description" content="An aspiring computer science geek. With a pen and paper, I seek the complexities that intrigue society. Have a peek at my photography, projects and ideas!">
        <meta name="keywords" content="ntu, nanyang technological university, ivan, varghese, ivan varghese, ivan soji varghese, ivan soji, photography, blog, concepts, code, coding web, developer, developer tools, development, education, books & reference, design, lifestyle, personalization, photo, photo & video, multimedia, multimedia design, network, networking, productivity, reference">
        <meta name="robots" content="index, follow">
        <meta name="robots" content="max-image-preview:standard">
        <meta name="robots" content="nositelinkssearchbox">
        <meta name="robots" content="notranslate">
        <meta name="robots" content="nopagereadaloud">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, shrink-to-fit=no" >
        <meta name="theme-color" content="#303030">
        <meta name="color-scheme" content="[light|dark]+">
        <meta name="application-name" content="Ivan Varghese">
        <title>404</title>

        <!-- Inline the page's stylesheet. -->
        <style>
            @font-face {
                font-family: Poppins;
                src: url("../msc/fonts/poppins/Poppins-Regular.woff2");
                font-display: block;
            }

            @font-face {
                font-family: Raleway;
                src: url("../msc/fonts/raleway/Raleway-Regular.woff2");
                font-display: block;
            }

            :root {
                touch-action: pan-x pan-y; /*prevent zoom*/
                height: 100% 
            }

            *  {
                user-select: none;
                -webkit-user-select: none; /* Safari support */
                scrollbar-width: none; /*remove browser scroll bar from display - Firefox support*/
            }

            *::-webkit-scrollbar {
                width: 0; /*remove browser scroll bar from display - Chrome, Edge, Safari support*/
            }

            html, body {
                overflow-x: hidden;
                overflow-y: hidden;
                overscroll-behavior: none;
                max-width: 100%;
            }

            body {
                font-family: Poppins, sans-serif;
                margin: 2em;
            }

            html {
                font-size: 10px;
                width: 100vw; /*takes full dimensions*/
                height: 100vh;
            }

            p, h1, h2, h3, h4, h5, h6 {
                line-height: 1em;
                color: #303030;
            }

            p {
                line-height: 1.5em;
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.8rem;
            }

            a {
                color: inherit;
                /*cursor: pointer;*/
            }
            
        </style>
        <style>
            /* responsive - mobile */
            @media screen and (min-width: 100px) and (orientation: portrait), screen and (min-height: 100px) and (orientation: landscape) {
                html {
                    font-size: 8px;
                }
            }

            @media screen and (min-width: 150px) and (orientation: portrait), screen and (min-height: 150px) and (orientation: landscape) {
                html {
                    font-size: 9px;
                }
            }

            @media screen and (min-width: 200px) and (orientation: portrait), screen and (min-height: 200px) and (orientation: landscape) {
                html {
                    font-size: 10px;
                }
            }

            @media screen and (min-width: 220px) and (orientation: portrait), screen and (min-height: 220px) and (orientation: landscape) {
                html {
                    font-size: 11px;
                }
            }

            @media screen and (min-width: 250px) and (orientation: portrait), screen and (min-height: 250px) and (orientation: landscape) {
                html {
                    font-size: 12px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 250px) and (min-height: 600px) and (orientation: portrait) {
                html {
                    font-size: 13px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 270px) and (orientation: portrait), screen and (min-height: 270px) and (orientation: landscape) {
                html {
                    font-size: 13px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 270px) and (min-height: 600px) and (orientation: portrait) {
                html {
                    font-size: 14px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 290px) and (orientation: portrait), screen and (min-height: 290px) and (orientation: landscape) {
                html {
                    font-size: 14px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 290px) and (min-height: 600px) and (orientation: portrait) {
                html {
                    font-size: 15px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 310px) and (orientation: portrait), screen and (min-height: 310px) and (orientation: landscape) {
                html {
                    font-size: 15px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 310px) and (min-height: 700px) and (orientation: portrait) {
                html {
                    font-size: 17px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 350px) and (orientation: portrait), screen and (min-height: 350px) and (orientation: landscape) {
                html {
                    font-size: 17px;
                }
            }

            @media screen and (min-width: 370px) and (orientation: portrait), screen and (min-height: 370px) and (orientation: landscape) {
                html {
                    font-size: 18px;
                }
            }

            @media screen and (min-width: 400px) and (orientation: portrait), screen and (min-height: 400px) and (orientation: landscape) {
                html {
                    font-size: 19px;
                }
            }

            @media screen and (min-width: 420px) and (orientation: portrait), screen and (min-height: 420px) and (orientation: landscape) {
                html {
                    font-size: 20px;
                }
            }

            @media screen and (min-width: 460px) and (orientation: portrait), screen and (min-height: 460px) and (orientation: landscape) {
                html {
                    font-size: 21px;
                }
            }

            /* ---------- tablet/phablet ---- */ 

            @media screen and (min-width: 500px) and (orientation: portrait) {
                html {
                    font-size: 22px;
                }

                .mobile {
                    display: none;
                }

                .phablet {
                    display: block;
                }
            }

            @media screen and (min-width: 525px) and (orientation: portrait) {
                html {
                    font-size: 23px;
                }
            }

            @media screen and (min-width: 550px) and (orientation: portrait) {
                html {
                    font-size: 24px;
                }
            }

            @media screen and (min-width: 575px) and (orientation: portrait) {
                html {
                    font-size: 25px;
                }
            }

            @media screen and (min-width: 600px) and (orientation: portrait) {
                html {
                    font-size: 26px;
                }
            }

            @media screen and (min-width: 625px) and (orientation: portrait) {
                html {
                    font-size: 27px;
                }
            }

            @media screen and (min-width: 650px) and (orientation: portrait) {
                html {
                    font-size: 28px;
                }
            }

            @media screen and (min-width: 675px) and (orientation: portrait) {
                html {
                    font-size: 29px;
                }
            }

            @media screen and (min-width: 700px) and (orientation: portrait) {
                html {
                    font-size: 27px;
                }

                p {
                    padding-right: 3em;
                }
            }

            @media screen and (min-width: 725px) and (orientation: portrait) {
                html {
                    font-size: 28px;
                }
            }

            @media screen and (min-width: 750px) and (orientation: portrait) {
                html {
                    font-size: 29px;
                }
            }

            @media screen and (min-width: 775px) and (orientation: portrait) {
                html {
                    font-size: 30px;
                }
            }

            @media screen and (min-width: 800px) and (orientation: portrait) {
                html {
                    font-size: 31px;
                }
            }

            @media screen and (min-width: 825px) and (orientation: portrait) {
                html {
                    font-size: 32px;
                }
            }

            @media screen and (min-width: 850px) and (orientation: portrait) {
                html {
                    font-size: 33px;
                }
            }

            @media screen and (min-width: 875px) and (orientation: portrait) {
                html {
                    font-size: 34px;
                }
            }

            @media screen and (min-width: 900px) and (orientation: portrait) {
                html {
                    font-size: 35px;
                }
            }

            @media screen and (min-width: 925px) and (orientation: portrait) {
                html {
                    font-size: 36px;
                }
            }

            @media screen and (min-width: 950px) and (orientation: portrait) {
                html {
                    font-size: 37px;
                }
            }

            @media screen and (min-width: 975px) and (orientation: portrait) {
                html {
                    font-size: 38px;
                }
            }

            @media screen and (min-width: 1000px) and (orientation: portrait) {
                html {
                    font-size: 39px;
                }
            }

            @media screen and (min-width: 1025px) and (orientation: portrait) {
                html {
                    font-size: 40px;
                }
            }

            /* --- tablet ----- */

            @media screen and (min-height: 500px) and (orientation: landscape) {
                html {
                    font-size: 22px;
                }
            }

            @media screen and (min-height: 525px) and (orientation: landscape) {
                html {
                    font-size: 23px;
                }
            }

            @media screen and (min-height: 550px) and (orientation: landscape) {
                html {
                    font-size: 24px;
                }
            }

            @media screen and (min-height: 575px) and (orientation: landscape) {
                html {
                    font-size: 25px;
                }
            }

            @media screen and (min-height: 600px) and (orientation: landscape) {
                html {
                    font-size: 26px;
                }
            }

            @media screen and (min-height: 625px) and (orientation: landscape) {
                html {
                    font-size: 27px;
                }
            }

            @media screen and (min-height: 650px) and (orientation: landscape) {
                html {
                    font-size: 28px;
                }
            }

            @media screen and (min-height: 675px) and (orientation: landscape) {
                html {
                    font-size: 29px;
                }
            }

            @media screen and (min-height: 700px) and (orientation: landscape) {
                html {
                    font-size: 30px;
                }
            }

            @media screen and (min-height: 725px) and (orientation: landscape) {
                html {
                    font-size: 31px;
                }
            }

            @media screen and (min-height: 750px) and (orientation: landscape) {
                html {
                    font-size: 32px;
                }
            }

            @media screen and (min-height: 775px) and (orientation: landscape) {
                html {
                    font-size: 33px;
                }
            }

            @media screen and (min-height: 800px) and (orientation: landscape) {
                html {
                    font-size: 34px;
                }
            }

            /* ---------------------- desktop / hybrid ------------------ */

            @media screen and (min-width: 1200px) and (min-height: 700px) and (orientation: landscape), screen and (min-height: 800px) and (orientation: landscape) { 
                .desktop {
                    display: block;
                }

                a:hover, .hoverB:hover {
                    opacity: 0.75;
                }

                .hoverB.revert:hover {
                    opacity: 1;
                }
            }

            @media screen and (min-height: 825px) and (orientation: landscape) {
                html {
                    font-size: 35px;
                }
            }

            @media screen and (min-height: 850px) and (orientation: landscape) {
                html {
                    font-size: 36px;
                }
            }
            
        </style>
        <style>
            /*
            .cursor {
                pointer-events: none;
                mix-blend-mode: exclusion;
            }

            .cursor.big {
                width: 0.6rem;
                height: 0.6rem;
                border: 0.05rem solid #303030;
            }

            .cursor.big.extra {
                width: 1.5rem;
                height: 1.5rem;
                border: 0.1rem solid #303030
            }

            .cursor.small {
                width: 0.3rem;
                height: 0.3rem;
                transition-property: opacity !important;
            }

            .bC_d {
                background-color: #303030;
            }

            .b-r {
                border-radius: 50%;
            }

            .p-f {
                position: fixed;
            }

            .z-P {
                z-index: 10000;
            }

            .d_n {
                display: none !important;
            }

            .z_O { 
                opacity: 0 !important;
            }

            .bC_t {
                background-color: transparent;
            }*/

            .trs {
                transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
                transition-delay: 0s;
                transition-property: all;
                transition-duration: 0.2s;
            }

        </style> 
    </head>
    <body>
        <!-- 
        <div class="cursor small bC_d b-r p-f z-P d_n z_O trs"></div>
        <div class="cursor big bC_t b-r p-f z-P d_n z_O trs"></div> -->
        <h1>404</h1>
        <p>we couldn't find what you're looking for. 
            try <a class="trs" href="javascript:void(0)" onclick="location.href='https://ivansojivarghese.github.io/'">again</a>.
        </p>
    </body>
</html>