
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan",
   "start_url" : "https://ivansojivarghese.github.io/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "pwa",
   "lang" : "en",
   "dir" : "ltr",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring computer science geek. With a pen and paper, I seek the complexities that intrigue society. Have a peek at my photography, projects and ideas!",
   "screenshots" : [],
   "icons" : [
       {
           "src": "favicon/android-chrome-192x192.png",
           "type": "image/png",
           "sizes": "192x192",
           "purpose": "any",
           "color_scheme": "light"
       },
       {
           "src": "favicon/android-chrome-512x512.png",
           "type": "image/png",
           "sizes": "512x512",
           "purpose": "any",
           "color_scheme": "light"
       },
        {
            "src": "favicon/maskable-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable",
            "color_scheme": "light"
        },
        {
            "src": "favicon/monochrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "monochrome",
            "color_scheme": "light"
        },
        {
            "src": "favicon/monochrome-512x512_2.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "monochrome",
            "color_scheme": "light"
        },
        {
            "src": "favicon/monochrome-512x512_3.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "monochrome",
            "color_scheme": "light"
        }
   ],
   "theme_color": "#303030",
   "background_color": "#303030",
   "prefer_related_applications": false,
   "related_applications": [{
        "platform": "webapp",
        "url": "https://ivansojivarghese.github.io/app.webmanifest"
   }],
   "display": "fullscreen",
   "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay",
    "browser"
  ]
}