
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan",
   "start_url" : "/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "pwa",
   "lang" : "en",
   "dir" : "ltr",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring computer science geek. With a pen and paper, I seek the complexities that intrigue society. Have a peek at my photography, projects and ideas!",
   "screenshots" : [],
   "icons" : [
       {
           "src": "favicon/android-chrome-192x192.png",
           "type": "image/png",
           "sizes": "192x192",
           "purpose": "any",
           "color_scheme": "light"
       },
       {
           "src": "favicon/android-chrome-512x512.png",
           "type": "image/png",
           "sizes": "512x512",
           "purpose": "any",
           "color_scheme": "light"
       },
        {
            "src": "favicon/maskable-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable",
            "color_scheme": "light"
        },
        {
            "src": "favicon/monochrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "monochrome"
        }
   ],
   "shortcuts" : [
        {
            "name" : "View my shots",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/?nav1=clicks",
            "icons" : [
                {
                    "src": "favicon/clicks_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Play with code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/?nav1=code",
            "icons" : [
                {
                    "src": "favicon/code_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Read the diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/?nav1=diary",
            "icons" : [
                {
                    "src": "favicon/diary_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Who am I?",
            "short_name" : "About",
            "url" :  "https://ivansojivarghese.github.io/?nav1=about",
            "icons" : [
                {
                    "src": "favicon/about_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
   "theme_color": "#303030",
   "background_color": "#303030",
   "prefer_related_applications": false,
   "related_applications": [{
        "platform": "webapp",
        "url": "https://ivansojivarghese.github.io/app.webmanifest"
   }],
   "display": "standalone",
   "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ]
}