
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan Varghese",
   "start_url" : "https://ivansojivarghese.github.io/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "ivansojivarghese",
   "lang" : "en",
   "dir" : "ltr",
   "orientation" : "portrait",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring Computer Science student. Have a peek at my photography, projects and ideas!",
   "shortcuts" : [
        {
            "name" : "Clicks",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/clicks",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/maskable-512x512-c.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name" : "Code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/code",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/maskable-512x512-c.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        },
        {
            "name" : "Diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/diary",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/maskable-512x512.png",
                    "type": "image/png",
                    "sizes": "512x512",
                    "purpose": "maskable"
                },
                {
                    "src": "favicon/maskable-512x512-c.png",
                    "type": "image/png",
                    "sizes": "512x512"
                }
            ]
        }  
   ],
   "screenshots" : [],
   "icons" : [
       {
           "src": "favicon/android-chrome-192x192.png",
           "type": "image/png",
           "sizes": "192x192"
       },
       {
           "src": "favicon/android-chrome-512x512.png",
           "type": "image/png",
           "sizes": "512x512"
       },
       {
            "src": "favicon/maskable-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
   ],
   "theme_color": "#303030",
   "background_color": "#FFFFFF",
   "display": "standalone"
}