
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan Varghese",
   "start_url" : "https://ivansojivarghese.github.io/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "pwa",
   "lang" : "en",
   "dir" : "ltr",
   "orientation" : "portrait",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring computer science student. Have a peek at my photography, projects and ideas!",
   "shortcuts" : [
        {
            "name" : "Clicks",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/clicks",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/clicks_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/code",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/code_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/diary",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/diary_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "About",
            "short_name" : "About",
            "url" :  "https://ivansojivarghese.github.io/about",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/about_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }
   ],
   "screenshots" : [],
   "icons" : [
        {
            "src": "favicon/windows/app_icon.png",
            "type": "image/png",
            "sizes": "44x44",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/small_tile.png",
            "type": "image/png",
            "sizes": "71x71",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/medium_tile.png",
            "type": "image/png",
            "sizes": "150x150",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/wide_tile.png",
            "type": "image/png",
            "sizes": "350x150",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/large_tile.png",
            "type": "image/png",
            "sizes": "310x310",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/store_logo.png",
            "type": "image/png",
            "sizes": "50x50",
            "purpose": "any",
            "color_scheme": "light"
        },
        {
            "src": "favicon/windows/splash_screen.png",
            "type": "image/png",
            "sizes": "620x300",
            "purpose": "any",
            "color_scheme": "light"
        }
   ],
   "theme_color": "#303030",
   "background_color": "#FFFFFF",
   "display": "standalone"
}