
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan Varghese",
   "start_url" : "https://ivansojivarghese.github.io/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "pwa",
   "lang" : "en",
   "dir" : "ltr",
   "orientation" : "portrait",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring computer science student. Have a peek at my photography, projects and ideas!",
   "shortcuts" : [
        {
            "name" : "Clicks",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/clicks",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/clicks_pwa_dark.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/code",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/code_pwa_dark.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/diary",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/diary_pwa_dark.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }  
   ],
   "screenshots" : [],
   "icons" : [
       {
            "src": "favicon/android-chrome-192x192_dark.png",
            "type": "image/png",
            "sizes": "192x192",
            "color_scheme": "dark"
        },
       {
            "src": "favicon/android-chrome-512x512_dark.png",
            "type": "image/png",
            "sizes": "512x512",
            "color_scheme": "dark"
        },
        {
            "src": "favicon/maskable-512x512_dark.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable",
            "color_scheme": "dark"
        }
   ],
   "theme_color": "#303030",
   "background_color": "#303030",
   "display": "standalone"
}