
{
   "name" : "Ivan Varghese",
   "short_name" : "Ivan Varghese",
   "start_url" : "https://ivansojivarghese.github.io/",
   "scope" : "https://ivansojivarghese.github.io/",
   "id" : "pwa",
   "lang" : "en",
   "dir" : "ltr",
   "orientation" : "portrait",
   "categories" : ["developer", "developer tools", "development", "education", "books & reference", "design", "lifestyle", "personalization", "photo", "photo & video", "multimedia", "multimedia design", "network", "networking", "productivity", "reference"],
   "description" : "An aspiring computer science student. Have a peek at my photography, projects and ideas!",
   "shortcuts" : [
        {
            "name" : "Clicks",
            "short_name" : "Clicks",
            "url" :  "https://ivansojivarghese.github.io/clicks",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/clicks_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Code",
            "short_name" : "Code",
            "url" :  "https://ivansojivarghese.github.io/code",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/code_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "Diary",
            "short_name" : "Diary",
            "url" :  "https://ivansojivarghese.github.io/diary",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/diary_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name" : "About",
            "short_name" : "About",
            "url" :  "https://ivansojivarghese.github.io/about",
            "description" : "",
            "icons" : [
                {
                    "src": "favicon/about_pwa.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }
   ],
   "screenshots" : [],
   "icons" : [
      {
        "src": "favicon/windows11/SmallTile.scale-100.png",
        "sizes": "71x71"
      },
      {
        "src": "favicon/windows11/SmallTile.scale-125.png",
        "sizes": "89x89"
      },
      {
        "src": "favicon/windows11/SmallTile.scale-150.png",
        "sizes": "107x107"
      },
      {
        "src": "favicon/windows11/SmallTile.scale-200.png",
        "sizes": "142x142"
      },
      {
        "src": "favicon/windows11/SmallTile.scale-400.png",
        "sizes": "284x284"
      },
      {
        "src": "favicon/windows11/Square150x150Logo.scale-100.png",
        "sizes": "150x150"
      },
      {
        "src": "favicon/windows11/Square150x150Logo.scale-125.png",
        "sizes": "188x188"
      },
      {
        "src": "favicon/windows11/Square150x150Logo.scale-150.png",
        "sizes": "225x225"
      },
      {
        "src": "favicon/windows11/Square150x150Logo.scale-200.png",
        "sizes": "300x300"
      },
      {
        "src": "favicon/windows11/Square150x150Logo.scale-400.png",
        "sizes": "600x600"
      },
      {
        "src": "favicon/windows11/Wide310x150Logo.scale-100.png",
        "sizes": "310x150"
      },
      {
        "src": "favicon/windows11/Wide310x150Logo.scale-125.png",
        "sizes": "388x188"
      },
      {
        "src": "favicon/windows11/Wide310x150Logo.scale-150.png",
        "sizes": "465x225"
      },
      {
        "src": "favicon/windows11/Wide310x150Logo.scale-200.png",
        "sizes": "620x300"
      },
      {
        "src": "favicon/windows11/Wide310x150Logo.scale-400.png",
        "sizes": "1240x600"
      },
      {
        "src": "favicon/windows11/LargeTile.scale-100.png",
        "sizes": "310x310"
      },
      {
        "src": "favicon/windows11/LargeTile.scale-125.png",
        "sizes": "388x388"
      },
      {
        "src": "favicon/windows11/LargeTile.scale-150.png",
        "sizes": "465x465"
      },
      {
        "src": "favicon/windows11/LargeTile.scale-200.png",
        "sizes": "620x620"
      },
      {
        "src": "favicon/windows11/LargeTile.scale-400.png",
        "sizes": "1240x1240"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.scale-100.png",
        "sizes": "44x44"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.scale-125.png",
        "sizes": "55x55"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.scale-150.png",
        "sizes": "66x66"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.scale-200.png",
        "sizes": "88x88"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.scale-400.png",
        "sizes": "176x176"
      },
      {
        "src": "favicon/windows11/StoreLogo.scale-100.png",
        "sizes": "50x50"
      },
      {
        "src": "favicon/windows11/StoreLogo.scale-125.png",
        "sizes": "63x63"
      },
      {
        "src": "favicon/windows11/StoreLogo.scale-150.png",
        "sizes": "75x75"
      },
      {
        "src": "favicon/windows11/StoreLogo.scale-200.png",
        "sizes": "100x100"
      },
      {
        "src": "favicon/windows11/StoreLogo.scale-400.png",
        "sizes": "200x200"
      },
      {
        "src": "favicon/windows11/SplashScreen.scale-100.png",
        "sizes": "620x300"
      },
      {
        "src": "favicon/windows11/SplashScreen.scale-125.png",
        "sizes": "775x375"
      },
      {
        "src": "favicon/windows11/SplashScreen.scale-150.png",
        "sizes": "930x450"
      },
      {
        "src": "favicon/windows11/SplashScreen.scale-200.png",
        "sizes": "1240x600"
      },
      {
        "src": "favicon/windows11/SplashScreen.scale-400.png",
        "sizes": "2480x1200"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-16.png",
        "sizes": "16x16"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-20.png",
        "sizes": "20x20"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-24.png",
        "sizes": "24x24"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-30.png",
        "sizes": "30x30"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-32.png",
        "sizes": "32x32"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-36.png",
        "sizes": "36x36"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-40.png",
        "sizes": "40x40"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-44.png",
        "sizes": "44x44"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-48.png",
        "sizes": "48x48"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-60.png",
        "sizes": "60x60"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-64.png",
        "sizes": "64x64"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-72.png",
        "sizes": "72x72"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-80.png",
        "sizes": "80x80"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-96.png",
        "sizes": "96x96"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.targetsize-256.png",
        "sizes": "256x256"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-16.png",
        "sizes": "16x16"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-20.png",
        "sizes": "20x20"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-24.png",
        "sizes": "24x24"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-30.png",
        "sizes": "30x30"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-32.png",
        "sizes": "32x32"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-36.png",
        "sizes": "36x36"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-40.png",
        "sizes": "40x40"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-44.png",
        "sizes": "44x44"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-48.png",
        "sizes": "48x48"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-60.png",
        "sizes": "60x60"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-64.png",
        "sizes": "64x64"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-72.png",
        "sizes": "72x72"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-80.png",
        "sizes": "80x80"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-96.png",
        "sizes": "96x96"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-unplated_targetsize-256.png",
        "sizes": "256x256"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-16.png",
        "sizes": "16x16"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-20.png",
        "sizes": "20x20"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-24.png",
        "sizes": "24x24"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-30.png",
        "sizes": "30x30"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-32.png",
        "sizes": "32x32"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-36.png",
        "sizes": "36x36"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-40.png",
        "sizes": "40x40"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-44.png",
        "sizes": "44x44"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-48.png",
        "sizes": "48x48"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-60.png",
        "sizes": "60x60"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-64.png",
        "sizes": "64x64"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-72.png",
        "sizes": "72x72"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-80.png",
        "sizes": "80x80"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-96.png",
        "sizes": "96x96"
      },
      {
        "src": "favicon/windows11/Square44x44Logo.altform-lightunplated_targetsize-256.png",
        "sizes": "256x256"
      }
   ],
   "theme_color": "#303030",
   "background_color": "#FFFFFF",
   "display": "standalone"
}