<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; 
        script-src 'self' 'unsafe-inline' 'unsafe-eval' www.googletagmanager.com www.google-analytics.com ajax.googleapis.com; 
        connect-src 'self' www.googletagmanager.com www.google-analytics.com ajax.googleapis.com; 
        img-src 'self'; 
        style-src 'self' 'unsafe-inline'; 
        frame-ancestors 'none';
        base-uri 'self'; ">
        <meta name="publisher" content="Ivan Varghese">
        <meta name="creator" content="Ivan Varghese">
        <meta name="author" content="Ivan Varghese">
        <meta name="description" content="An aspiring computer science student. With a pen and paper, I seek the complexities that intrigue society. Have a peek at my photography, projects and ideas!">
        <meta name="keywords" content="ntu, nanyang technological university, ivan, varghese, ivan varghese, ivan soji varghese, ivan soji, photography, blog, concepts, code, coding web, developer, developer tools, development, education, books & reference, design, lifestyle, personalization, photo, photo & video, multimedia, multimedia design, network, networking, productivity, reference">
        <meta name="robots" content="index, follow">
        <meta name="robots" content="max-image-preview:standard">
        <meta name="robots" content="nositelinkssearchbox">
        <meta name="robots" content="notranslate">
        <meta name="robots" content="nopagereadaloud">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, shrink-to-fit=no" >
        <meta name="theme-color" content="#303030">
        <meta name="color-scheme" content="[light|dark]+">
        <meta name="application-name" content="Ivan Varghese">
        <title>Ivan Varghese</title>
        <link 
            rel="mask-icon" 
            href="safari-pinned-tab.svg" 
            type="image/svg+xml"
            color="#303030"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="mask-icon" 
            href="safari-pinned-tab-dark.svg" 
            type="image/svg+xml"
            color="#808080"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="apple-touch-icon" 
            type="image/png" 
            sizes="180x180" 
            href="apple-touch-icon.png"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="apple-touch-icon" 
            type="image/png" 
            sizes="180x180" 
            href="apple-touch-icon_dark.png"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="icon" 
            type="image/x-icon"
            href="favicon.ico" 
            sizes="32x32"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="icon" 
            type="image/x-icon"
            href="favicon_dark.ico" 
            sizes="32x32"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="icon" 
            type="image/svg+xml" 
            href="favicon/favicon.svg"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="icon" 
            type="image/svg+xml" 
            href="favicon/favicon_dark.svg"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="512x512" 
            href="favicon/android-chrome-512x512.png"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="512x512" 
            href="favicon/android-chrome-512x512_dark.png"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="192x192" 
            href="favicon/android-chrome-192x192.png"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="192x192" 
            href="favicon/android-chrome-192x192_dark.png"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="32x32" 
            href="favicon/favicon-32x32.png"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="32x32" 
            href="favicon/favicon-32x32_dark.png"
            media="(prefers-color-scheme: dark)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="16x16" 
            href="favicon/favicon-16x16.png"
            media="(prefers-color-scheme: light)"
        >
        <link 
            rel="icon" 
            type="image/png" 
            sizes="16x16" 
            href="favicon/favicon-16x16_dark.png"
            media="(prefers-color-scheme: dark)"
        >
        <!-- Inline the page's stylesheet. -->
        <style>
            @font-face {
                font-family: Poppins;
                src: url("../msc/fonts/poppins/Poppins-Regular.woff2");
                font-display: block;
            }

            @font-face {
                font-family: Raleway;
                src: url("../msc/fonts/raleway/Raleway-Regular.woff2");
                font-display: block;
            }

            :root {
                touch-action: pan-x pan-y; /*prevent zoom*/
                height: 100% 
            }

            *  {
                user-select: none;
                -webkit-user-select: none; /* Safari support */
                scrollbar-width: none; /*remove browser scroll bar from display - Firefox support*/
            }

            *::-webkit-scrollbar {
                width: 0; /*remove browser scroll bar from display - Chrome, Edge, Safari support*/
            }

            html, body {
                overflow-x: hidden;
                overflow-y: hidden;
                overscroll-behavior: none;
                max-width: 100%;
            }

            body {
                font-family: Poppins, sans-serif;
                margin: 2em;
            }

            html {
                font-size: 10px;
                width: 100vw; /*takes full dimensions*/
                height: 100vh;
            }

            p, h1, h2, h3, h4, h5, h6 {
                line-height: 1em;
                color: #303030;
            }

            p {
                line-height: 1.5em;
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2.8rem;
            }
        </style>
        <style>
            /* responsive - mobile */
            @media screen and (min-width: 100px) and (orientation: portrait), screen and (min-height: 100px) and (orientation: landscape) {
                html {
                    font-size: 8px;
                }
            }

            @media screen and (min-width: 150px) and (orientation: portrait), screen and (min-height: 150px) and (orientation: landscape) {
                html {
                    font-size: 9px;
                }
            }

            @media screen and (min-width: 200px) and (orientation: portrait), screen and (min-height: 200px) and (orientation: landscape) {
                html {
                    font-size: 10px;
                }
            }

            @media screen and (min-width: 220px) and (orientation: portrait), screen and (min-height: 220px) and (orientation: landscape) {
                html {
                    font-size: 11px;
                }
            }

            @media screen and (min-width: 250px) and (orientation: portrait), screen and (min-height: 250px) and (orientation: landscape) {
                html {
                    font-size: 12px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 250px) and (min-height: 600px) and (orientation: portrait) {
                html {
                    font-size: 13px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 270px) and (orientation: portrait), screen and (min-height: 270px) and (orientation: landscape) {
                html {
                    font-size: 13px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 270px) and (min-height: 600px) and (orientation: portrait) {
                html {
                    font-size: 14px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 290px) and (orientation: portrait), screen and (min-height: 290px) and (orientation: landscape) {
                html {
                    font-size: 14px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 290px) and (min-height: 600px) and (orientation: portrait) {
                html {
                    font-size: 15px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 310px) and (orientation: portrait), screen and (min-height: 310px) and (orientation: landscape) {
                html {
                    font-size: 15px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 310px) and (min-height: 700px) and (orientation: portrait) {
                html {
                    font-size: 17px;
                }
            }

            /* ---------------------------- */

            @media screen and (min-width: 350px) and (orientation: portrait), screen and (min-height: 350px) and (orientation: landscape) {
                html {
                    font-size: 17px;
                }
            }

            @media screen and (min-width: 370px) and (orientation: portrait), screen and (min-height: 370px) and (orientation: landscape) {
                html {
                    font-size: 18px;
                }
            }

            @media screen and (min-width: 400px) and (orientation: portrait), screen and (min-height: 400px) and (orientation: landscape) {
                html {
                    font-size: 19px;
                }
            }

            @media screen and (min-width: 420px) and (orientation: portrait), screen and (min-height: 420px) and (orientation: landscape) {
                html {
                    font-size: 20px;
                }
            }

            /* --- UPDATE OTHER FONTS HERE! ----- */
            
        </style>
    </head>
    <body>
        <h1>you're offline</h1>
        <p>and the web just isn't the same without you.</p>
        <script>

            // Listen to changes in the network state, reload when online.
            // This handles the case when the device is completely offline.
            
            window.addEventListener('online', () => {
                window.location.reload();
                window.location.assign(window.location.href); // FIREFOX support
            });

            // Check if the server is responding and reload the page if it is.
            // This handles the case when the device is online, but the server
            // is offline or misbehaving.
            
            async function checkNetworkAndReload() {
                try {
                    const response = await fetch('.');
                    // Verify we get a valid response from the server
                    if (response.status >= 200 && response.status < 300 && navigator.onLine) {
                        window.location.reload();
                        window.location.assign(window.location.href); // FIREFOX support
                        return;
                    }
                } catch {
                // Unable to connect to the server, ignore.
                }
                setTimeout(checkNetworkAndReload, 3000);
            }

            checkNetworkAndReload();

            /*
            const checkOnlineStatus = async () => { // check for internet connectivity
                var res = false;
                try {
                    const url = "https://ivansojivarghese.github.io/";
                    const online = await fetch(url + "msc/onlineResourceLocator.png", { // send a 'ping' signal to resource locator
                        cache : "no-store",
                        priority: "low"
                    });
                    res = online.status >= 200 && online.status < 300; // determine network status from return value
                } catch (err) { // maybe offline?
                    res = false;
                } 
                return res;
            }
            setTimeout(function() {
                if (checkOnlineStatus()) { // reload when connected
                    window.location.reload(true);
                    window.location.assign(window.location.href); // FIREFOX support
                }
            }, 1000);*/

        </script>
    </body>
</html>