
{
   "short_name" : "Ivan",
   "name" : "Ivan Varghese",
   "icons" : [
       {
           "src": "android-chrome-192x192.png",
           "type": "image/png",
           "sizes": "192x192"
       },
       {
           "src": "manifest-512.png",
           "type": "image/png",
           "sizes": "512x512"
       },
       {
            "src": "android-chrome-maskable-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable" 
       }
   ]
}