

const f_countries = [ // list of countries that use Fahrenheit Degree in measuring weather temperature (Subject to change. Last updated: July 2023)
    {
      "country": "United States", // country name
      "iso_A2" : "US" // accompanying ISO (ISO3116 Standard) Alpha-2 code
    },
    {
      "country": "American Samoa",
      "iso_A2" : "AS"
    },
    {
      "country": "Guam",
      "iso_A2" : "GU"
    },
    {
      "country": "Northern Mariana Islands",
      "iso_A2" : "MP"
    },
    {
      "country": "Puerto Rico",
      "iso_A2" : "PR"
    },
    {
      "country": "U.S. Virgin Islands",
      "iso_A2" : "VI"
    },
    {
      "country": "Anguilla",
      "iso_A2" : "AI"
    },
    {
      "country": "Liberia",
      "iso_A2" : "LR"
    },
    {
      "country": "Belize",
      "iso_A2" : "BZ"
    },
    {
      "country": "Bahamas",
      "iso_A2" : "BS"
    },
    {
      "country": "Micronesia",
      "iso_A2" : "FM"
    },
    {
      "country": "Antigua and Barbuda",
      "iso_A2" : "AG"
    },
    {
      "country": "Cayman Islands",
      "iso_A2" : "KY"
    },
    {
      "country": "Bermuda",
      "iso_A2" : "BM"
    },
    {
      "country": "Marshall Islands",
      "iso_A2" : "MH"
    },
    {
      "country": "Saint Kitts and Nevis",
      "iso_A2" : "KN"
    },
    {
      "country": "Turks and Caicos Islands",
      "iso_A2" : "TC"
    },
    {
      "country": "British Virgin Islands",
      "iso_A2" : "VG"
    },
    {
      "country": "Palau",
      "iso_A2" : "PW"
    },
    {
      "country": "Montserrat",
      "iso_A2" : "MS"
    }
  ];